<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="pathData"
        android:duration="250"
        android:valueFrom="M54.0,73.8 L36.0,63.2 C34.9,62.5 35.4,60.5 36.7,61.1 L54.0,67.8 Z"
        android:valueTo="M52.0,72.3 L54.0,40.3 C54.0,39.4 56.0,39.4 56.0,40.3 L58.0,72.3 Z"
        android:valueType="pathType"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
