<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="pathData"
        android:duration="300"
        android:valueFrom="M54.0,73.8 L72.0,63.2 C73.1,62.5 72.6,60.5 71.3,61.1 L54.0,67.8 Z"
        android:valueTo="M54.0,73.8 L36.0,63.2 C34.9,62.5 35.4,60.5 36.7,61.1 L54.0,67.8 Z"
        android:valueType="pathType"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>
